<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Activiti,springboot,">










<meta name="description" content="activiti介绍 Activiti是由Alfresco软件在2010年5月17日发布的业务流程管理(BPM)框架,它是覆盖了业务流程管理，工作流，服务协作等领域的一个开源，灵活的，易扩展的可执行流程语言框架。本次我使用Activiti6.0来做一个例子。">
<meta name="keywords" content="Activiti,springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Activiti 6.0">
<meta property="og:url" content="http://yoursite.com/2019/06/27/hello-github/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="activiti介绍 Activiti是由Alfresco软件在2010年5月17日发布的业务流程管理(BPM)框架,它是覆盖了业务流程管理，工作流，服务协作等领域的一个开源，灵活的，易扩展的可执行流程语言框架。本次我使用Activiti6.0来做一个例子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/0F81529495E1445CA0638E24778D5C8B?method=download&shareKey=79b9343255d71bd033945f4dfa2b0d10">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/4BC5C8D7F489423C89C88BD808D52597?method=download&shareKey=d90bf6025762e9416521991514392e13">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/6D0D0CF346734373B024AC3B194E9223?method=download&shareKey=14ca35a6e45f4733478f375fba8b12e2">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/AB9C8A075DBA49D4877EE869381BE492?method=download&shareKey=e83b59ec1e4e24611d3f5c1a93c175e8">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/EC524C5D7E4E40A9ABDCD1E771893E3C?method=download&shareKey=ca083e5e9a002dad299ad2e85a2e501f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/95F082C563864177B45B7CA7F44D05FE?method=download&shareKey=9ff4a6edd815f3ea05c328130b4a2541">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/9D61EA2897DC497F9C0717F4C59DA9CF?method=download&shareKey=688fbab26337996db68467d85ff47c8b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/C7D9555BA5D6404DAB143CE19B4CA052?method=download&shareKey=098d7685ae211772401b76dad00095fa">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/904AF52D57654E22A9486083C02F0EB0?method=download&shareKey=3864cb37672c5d0f497937cd858b2293">
<meta property="og:updated_time" content="2019-07-01T09:26:19.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Activiti 6.0">
<meta name="twitter:description" content="activiti介绍 Activiti是由Alfresco软件在2010年5月17日发布的业务流程管理(BPM)框架,它是覆盖了业务流程管理，工作流，服务协作等领域的一个开源，灵活的，易扩展的可执行流程语言框架。本次我使用Activiti6.0来做一个例子。">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/0F81529495E1445CA0638E24778D5C8B?method=download&shareKey=79b9343255d71bd033945f4dfa2b0d10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/hello-github/">





  <title>初探Activiti 6.0 | Zero</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/hello-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探Activiti 6.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T17:21:18+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java、activiti/" itemprop="url" rel="index">
                    <span itemprop="name">java、activiti</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4"><br>      activiti介绍 Activiti是由Alfresco软件在2010年5月17日发布的业务流程管理(BPM)框架,它是覆盖了业务流程管理，工作流，服务协作等领域的一个开源，灵活的，易扩展的可执行流程语言框架。本次我使用Activiti6.0来做一个例子。<br></font><br><a id="more"></a></p>
<h1 id="u4E00_u3001_u7B80_u4ECB"><a href="#u4E00_u3001_u7B80_u4ECB" class="headerlink" title="一、简介"></a>一、简介</h1><p><font size="4"><br>      我的第一个Activiti小例子是一个最常见的公司内部的电话费报销申请流程：需要报销的员工申请报销后由员工所在部门的部门经理进行审批，通过后再交由管理本部门的公司副总进行审批，通过后最后交由董事长进行审批，这其中除了普通员工可以取消订单申请结束流程之外，其他的领导在驳回请求后都会返回到电话费申请任务，但是由于本例子未涉及到驳回在申请的业务流程因此暂时只是理论阶段。（这个流程很简单，但是需要注意的是员工提交申请后的第一级审批是部门经理，但是但是第二级的公司副总是同时管理了多个部门并且一个公司含有多个副总）。本例子使用了springboot2.0+Activiti6.0+mysql+thymeleaf,持久层选用了mybatis的项目整体结构见下图：<br></font><br><img src="https://note.youdao.com/yws/api/personal/file/0F81529495E1445CA0638E24778D5C8B?method=download&amp;shareKey=79b9343255d71bd033945f4dfa2b0d10" alt="项目整体结构"></p>
<p><font size="“4”"><br>选用了Maven来进行jar包管理，pom中的具体代码如下:<br></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.0.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.activiti&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;activiti-spring-boot-starter-basic&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;6.0.0.RC1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-core&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.apache.tomcat.embed&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;tomcat-embed-jasper&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="u4E8C_u3001_u6570_u636E_u5E93_u8868_u8BBE_u8BA1"><a href="#u4E8C_u3001_u6570_u636E_u5E93_u8868_u8BBE_u8BA1" class="headerlink" title="二、数据库表设计"></a>二、数据库表设计</h1><p><font size="4"><br>      本例子的数据存储采用了自己设计的数据库表:包括dept(部门表)、people(人员信息表)、person(申请流程人信息记录表)、user(员工角色权限表),主要字段设计如下图:<br></font><br><img src="https://note.youdao.com/yws/api/personal/file/4BC5C8D7F489423C89C88BD808D52597?method=download&amp;shareKey=d90bf6025762e9416521991514392e13" alt="数据库表设计"></p>
<h1 id="u4E09_u3001Activiti_u6D41_u7A0B_u56FE_u7ED8_u5236"><a href="#u4E09_u3001Activiti_u6D41_u7A0B_u56FE_u7ED8_u5236" class="headerlink" title="三、Activiti流程图绘制"></a>三、Activiti流程图绘制</h1><p><font size="4"><br>      本次流程图的绘制使用了Eclipse的Activiti流程图插件(Activiti BPMN 2.0 designer),此处需要注意流程图绘制完成后打开Eclipse中Windows-&gt;preference-&gt;activiti-&gt;Save Action并勾选第一项，配置完成后再保存.bpmn文件就会自动生成一个和文件同名的.png文件，流程图绘制如下:<br></font><br><img src="https://note.youdao.com/yws/api/personal/file/6D0D0CF346734373B024AC3B194E9223?method=download&amp;shareKey=14ca35a6e45f4733478f375fba8b12e2" alt="Activiti流程图"></p>
<p><font size="4"><br>      由于流程中每个任务的代理人不确定，因此本流程图的代理人选用了配置任务节点变量的方式，此方式需要在完成每个任务之间由流程变量指定任务代理人,Activiti指定代理人有三种方式,详细请见<a href="https://www.2cto.com/kf/201702/538540.html" target="_blank" rel="noopener">个人任务指派方式</a>。具体的开发代码会在进行之后进行展示，流程图的代理人配置见下图:</font></p>
<font>

<p><img src="https://note.youdao.com/yws/api/personal/file/AB9C8A075DBA49D4877EE869381BE492?method=download&amp;shareKey=e83b59ec1e4e24611d3f5c1a93c175e8" alt="电话费申请任务" title="电话费申请"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/EC524C5D7E4E40A9ABDCD1E771893E3C?method=download&amp;shareKey=ca083e5e9a002dad299ad2e85a2e501f" alt="部门经理审批任务" title="部门经理审批"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/95F082C563864177B45B7CA7F44D05FE?method=download&amp;shareKey=9ff4a6edd815f3ea05c328130b4a2541" alt="公司副总审批" title="公司副总审批"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/9D61EA2897DC497F9C0717F4C59DA9CF?method=download&amp;shareKey=688fbab26337996db68467d85ff47c8b" alt="董事长审批代理人配置" title="董事长审批"></p>
<p><font size="4"><br>      任务之间排它网关的分支决定了任务的走向(需要注意的是，本流程的取消设计的比较简单，正常的取消操作应该触发取消结束事件进而触发补偿事件和取消边界事件，当补偿事件完成后会执行取消边界事件)，因此我的具体设定为当submit为y时代表通过，当为n时代表取消或者驳回，具体配置如下图:<br></font><br><img src="https://note.youdao.com/yws/api/personal/file/C7D9555BA5D6404DAB143CE19B4CA052?method=download&amp;shareKey=098d7685ae211772401b76dad00095fa" alt="通过"><br><img src="https://note.youdao.com/yws/api/personal/file/904AF52D57654E22A9486083C02F0EB0?method=download&amp;shareKey=3864cb37672c5d0f497937cd858b2293" alt="驳回"></p>
<h1 id="u56DB_u3001_u5177_u4F53_u4EE3_u7801_u5B9E_u73B0"><a href="#u56DB_u3001_u5177_u4F53_u4EE3_u7801_u5B9E_u73B0" class="headerlink" title="四、具体代码实现"></a>四、具体代码实现</h1><p><font size="4"><br>      使用Activiti首先需要使用activiti接口服务组件需要先创建流程引擎，之后再根据创建的流程引擎来得到具体的接口，具体代码如下:<br></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//创建流程引擎</span><br><span class="line">private ProcessEngine engine = ProcessEngines.getDefaultProcessEngine();</span><br><span class="line">//得到流程存储服务组件</span><br><span class="line">private RepositoryService repositoryService = engine.getRepositoryService();</span><br><span class="line">//得到运行时服务组件</span><br><span class="line">private RuntimeService runtimeService = engine.getRuntimeService();</span><br><span class="line">//得到任务服务组件</span><br><span class="line">private TaskService taskService = engine.getTaskService();</span><br></pre></td></tr></table></figure></p>
<p><font size="4"><br>      1.部署流程<br>          首先编写流程部署方法，使用使用流程存储服务组件(RepositoryService)将需要使用的流程文件和流程图部署到Activiti数据库的act_ge_bytearray表中具体代码如下:<br></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 流程部署方法</span><br><span class="line">  */</span><br><span class="line">public void deployProcess() &#123;</span><br><span class="line">	//部署流程文件</span><br><span class="line">	repositoryService.createDeployment()</span><br><span class="line">					.name(&quot;电话费申请流程&quot;)</span><br><span class="line">					//部署流程描述文件</span><br><span class="line">					.addClasspathResource(&quot;processes/OrderFlow.bpmn&quot;)</span><br><span class="line">					//部署流程图</span><br><span class="line">					.addClasspathResource(&quot;processes/OrderFlow.png&quot;)	</span><br><span class="line">					.deploy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font size="4"><br>      2.开启流程并完成第一个任务<br>          首先使用运行时服务组件(RuntimeService)来根据流程定义的key(流程描述文件中process的id属性)来开启流程，并传入一个参数用来指定流程开启后第一个任务的代理人，之后会返回一个流程实例;<br></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProcessInstance   pi = </span><br><span class="line">runtimeService.startProcessInstanceByKey(&quot;LeaveProcess&quot;,type1);</span><br></pre></td></tr></table></figure></p>
<p><font size="4"><br>          之后使用任务服务组件TaskService进程实例id来得到当前任务;<br></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Task   task   = taskService.createTaskQuery().processInstanceId(pi.getId()).singleResult();</span><br></pre></td></tr></table></figure></p>
<p><font size="4"><br>          最后通过刚拿到的任务ID并传入分支走向(submit为y或者为n)和下一步的代理人三个参数(三个参数放入Map集合中)来提交当前任务(电话费申请任务)。<br></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type.put(&quot;submitType&quot;, submitType);	   //分支走向:y代表同意请求，n代表驳回请求</span><br><span class="line">type.put(&quot;username&quot;,peopleName);	   //注意，此处的submitType手动指定下一个流程（部门经理审批）的代理人</span><br><span class="line">taskService.complete(task.getId(),type);</span><br></pre></td></tr></table></figure></p>
<p><font size="4"><br>      3.后续任务的完成<br>          后续的任务与第一个任务(电话费任务)的完成方法一样，需要先根据进程实例ID来获得当前任务，并根据任务ID以及传入的分支走向、下一个任务的代理人(流程的最后一个任务不用)来提交当前任务。注:流程的后续任务可以根据自己的实际业务需求加入一些定时事件（定时中间事件、定时边界时间、定时开始事件等）。</font></p>
<p><font></font></p>
<p><font size="4"><br>      4.数据库信息的存储<br>          因为本例子是使用的自己设计的数据库进行存储数据，因此需要编写mapper来进行数据操作，具体代码略。<br></font></p>
<h1 id="u4E94_u3001_u7ED3_u8BED"><a href="#u4E94_u3001_u7ED3_u8BED" class="headerlink" title="五、结语"></a>五、结语</h1><p><font size="4"><br>      这个例子是我对Activiti6.0的一个初次实践，写的不是很成熟，部分地方写的或有遗漏，敬请指正。<br></font></p>
<h1 id="u611F_u8C22"><a href="#u611F_u8C22" class="headerlink" title="感谢"></a>感谢</h1><p><a href="https://blog.csdn.net/JJBOOM425/article/details/85015145" target="_blank" rel="noopener">Activiti6.0流程引擎学习</a><br><a href="https://www.2cto.com/kf/201702/538540.html" target="_blank" rel="noopener">Activiti个人任务(三种指派方式)</a><br><a href="https://blog.csdn.net/ZYC88888/article/details/82813456" target="_blank" rel="noopener">Activiti6详细教程</a></p>
</font>
      
    </div>
    
    
    
	
		<div>
			﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	
	
	
		<div>
        
		</div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Activiti/" rel="tag"><i class="fa fa-tag"></i> Activiti</a>
          
            <a href="/tags/springboot/" rel="tag"><i class="fa fa-tag"></i> springboot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/POI/" rel="prev" title="POI操作Excel">
                POI操作Excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTAzOC8yMTU1Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zyf</p>
              <p class="site-description motion-element" itemprop="description">努力学习中。。。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u3001_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C_u3001_u6570_u636E_u5E93_u8868_u8BBE_u8BA1"><span class="nav-number">2.</span> <span class="nav-text">二、数据库表设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09_u3001Activiti_u6D41_u7A0B_u56FE_u7ED8_u5236"><span class="nav-number">3.</span> <span class="nav-text">三、Activiti流程图绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u56DB_u3001_u5177_u4F53_u4EE3_u7801_u5B9E_u73B0"><span class="nav-number">4.</span> <span class="nav-text">四、具体代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E94_u3001_u7ED3_u8BED"><span class="nav-number">5.</span> <span class="nav-text">五、结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u611F_u8C22"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyf</span>

  
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e4d6b6832396ab42bac9a0b50c2d2c20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
